name: Emir Korajcevic
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: christina-souleles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ekorajcevic
departments:
  - Sales Development
specialty: "EMEA"
expertise:
story:

