---
features:
  secondary:
    - name: "Runner registration tokens in the Admin Area are masked"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/continuous_integration.html#runner-registration'
      image_url: '/images/14_1/admin-area-settings-reg-token-masking.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/65551'
      description: |
        The instance-level runner registration token is sensitive information. If someone were to "shoulder surf" a GitLab administrator, they could copy the instance-level registration token and use it to add unauthorized runners and read secrets from the GitLab instance when runners process jobs. We have masked the token so it is only left visible on the screen when intended.
